{
	"name": "theme-newsprint",
	"displayName": "Gently Definite Newsprint",
	"description": "A light theme that maximizes contrast while minimizing glare and haze",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/wavebeem/vscode-theme-unoduetre.git"
	},
	"icon": "img/icon.png",
	"publisher": "wavebeem",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Uno Due Tre (Newsprint)",
				"uiTheme": "vs",
				"path": "./themes/newsprint-color-theme.json"
			},
			{
				"label": "Uno Due Tre (Dark Newsprint)",
				"uiTheme": "vs-dark",
				"path": "./themes/newsprint-dark-color-theme.json"
			}
		]
	},
	"bugs": {
		"url": "https://github.com/davidmcguiredesign/vscode-theme-incisive-gray/issues"
	},
	"homepage": "https://github.com/davidmcguiredesign/vscode-theme-incisive-gray#readme",
	"scripts": {
		"upgrade": "npm-check -u",
		"build": "ts-node src/main.ts",
		"prepackage": "rm -rf *.vsix",
		"package": "npm run build && vsce package",
		"load": "npm run package && code --install-extension *.vsix",
		"version": "npm run build",
		"postversion": "git push --follow-tags && vsce publish",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Gauging Frugality <aegw7e1c5wpwz9w@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^25.0.3",
		"ansi-colors": "^4.1.3",
		"npm-check": "^6.0.1",
		"typescript": "^5.9.3"
	},
	"__metadata": {
		"id": "e18a4366-db45-4ced-ba20-d6316dc6c79b",
		"publisherDisplayName": "Gauging Frugality",
		"publisherId": "dd905317-d989-4b98-9bc3-3cc12206629d"
	},
	"dependencies": {
		"@vscode/vsce": "^3.7.1",
		"colord": "^2.9.3",
		"ts-node": "^10.9.1"
	}
}
